# Note that not all variables here might be in use for your selected configuration

# Prisma
# DATABASE_URL=mysql://root@127.0.0.1:3309/sextival
# Go copy the url in the planetscale dashboard
DATABASE_URL=planetscale:url

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
